<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>Webdiyer</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Webdiyer</Authors>
    <Company />
    <Copyright>2021 Webdiyer</Copyright>
    <PackageProjectUrl>http://www.webdiyer.com</PackageProjectUrl>
    <PackageTags>RazorPager pagination paging pagination_component</PackageTags>
    <Description>RazorPager is a simple and flexible pagination component for ASP.NET Core razor pages project.


RazorPager是Asp.Net Core razor pages项目中用于实现分页功能的简单灵活的分页组件。</Description>
    <RepositoryUrl>https://github.com/Webdiyer/RazorPager</RepositoryUrl>
    <PackageReleaseNotes>First public release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


</Project>
